# ShogiScrape

./: .gitignore  Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: AppConfig.java  AppController.java  Application.java  CloudConfig.java  GameResult.java  ShogiAssocWebClient.java  ShogiAssocWebClientImpl.java  WebClientProvider.java  WebClientProviderImpl.java
src/main/java/com/example/controller/: GameResultsController.java  GameResultsControllerImpl.java
src/main/java/com/example/domain/: GameResultTable.java  GameResultTableSummary.java
src/main/java/com/example/parser/: GameResultParser.java  GameResultParserImpl.java
src/main/java/com/example/repository/: GameResultsRepository.java
src/main/java/com/example/service/: GameResultRetriever.java  GameResultRetrieverImpl.java
src/main/java/com/example/util/: DateGenerator.java  DateGeneratorImpl.java
src/main/resources/: application.yml
src/main/resources/sql/: schema.sql
src/test/java/com/example/: FakeShogiAssocWebClient.java  FakeWebClientProvider.java  ShogiAssocWebClientTest.java  TestConfig.java
src/test/java/com/example/controller/: GameResultsControllerTest.java
src/test/java/com/example/parser/: FakeGameResultParser.java  GameResultParserTest.java
src/test/java/com/example/repository/: GameResultsRepositoryTest.java
src/test/java/com/example/service/: GameResultRetrieverTest.java
src/test/resources/: 01_GameResult.html  02_ResultOfNHKCup.html  03_ResultOfGalaxyTournament.html  04_ResultOfQueenTournament.html
(+2 files in other folders)
