group 'Spring-boot-Scrape'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'spring-boot'



jar {
    baseName = "spring-boot-Scrape"
    version =  "1.0.0-SNAPSHOT"
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'org.springframework.cloud:spring-cloud-spring-service-connector:1.2.3.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-heroku-connector:1.2.3.RELEASE'
    compile("com.h2database:h2")
    compile 'postgresql:postgresql:9.0-801.jdbc4'
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.23'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    testCompile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task stage(dependsOn: ['clean', 'installApp'])

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}